;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit ALU : 
  module ALU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip operand1 : SInt<32>, flip operand2 : SInt<32>, flip sel : UInt<4>, result : SInt<32>, compResult : UInt<1>}
    
    io.result <= asSInt(UInt<1>("h00")) @[ALU.scala 28:13]
    io.compResult <= UInt<1>("h00") @[ALU.scala 30:17]
    node _T = eq(UInt<1>("h01"), io.sel) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _T_1 = add(io.operand1, io.operand2) @[ALU.scala 33:32]
      node _T_2 = tail(_T_1, 1) @[ALU.scala 33:32]
      node _T_3 = asSInt(_T_2) @[ALU.scala 33:32]
      io.result <= _T_3 @[ALU.scala 33:17]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_4 = eq(UInt<2>("h02"), io.sel) @[Conditional.scala 37:30]
      when _T_4 : @[Conditional.scala 39:67]
        node _T_5 = sub(io.operand1, io.operand2) @[ALU.scala 36:31]
        node _T_6 = tail(_T_5, 1) @[ALU.scala 36:31]
        node _T_7 = asSInt(_T_6) @[ALU.scala 36:31]
        io.result <= _T_7 @[ALU.scala 37:17]
        node _T_8 = eq(_T_7, asSInt(UInt<1>("h00"))) @[ALU.scala 38:28]
        io.compResult <= _T_8 @[ALU.scala 38:21]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_9 = eq(UInt<2>("h03"), io.sel) @[Conditional.scala 37:30]
        when _T_9 : @[Conditional.scala 39:67]
          node _T_10 = or(io.operand1, io.operand2) @[ALU.scala 41:32]
          node _T_11 = asSInt(_T_10) @[ALU.scala 41:32]
          io.result <= _T_11 @[ALU.scala 41:17]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_12 = eq(UInt<3>("h04"), io.sel) @[Conditional.scala 37:30]
          when _T_12 : @[Conditional.scala 39:67]
            node _T_13 = and(io.operand1, io.operand2) @[ALU.scala 44:32]
            node _T_14 = asSInt(_T_13) @[ALU.scala 44:32]
            io.result <= _T_14 @[ALU.scala 44:17]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_15 = eq(UInt<3>("h05"), io.sel) @[Conditional.scala 37:30]
            when _T_15 : @[Conditional.scala 39:67]
              node _T_16 = mul(io.operand1, io.operand2) @[ALU.scala 47:32]
              io.result <= _T_16 @[ALU.scala 47:17]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_17 = eq(UInt<3>("h06"), io.sel) @[Conditional.scala 37:30]
              when _T_17 : @[Conditional.scala 39:67]
                io.result <= io.operand1 @[ALU.scala 50:17]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_18 = eq(UInt<3>("h07"), io.sel) @[Conditional.scala 37:30]
                when _T_18 : @[Conditional.scala 39:67]
                  io.result <= io.operand2 @[ALU.scala 53:17]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_19 = eq(UInt<4>("h08"), io.sel) @[Conditional.scala 37:30]
                  when _T_19 : @[Conditional.scala 39:67]
                    node _T_20 = sub(io.operand2, io.operand1) @[ALU.scala 56:31]
                    node _T_21 = tail(_T_20, 1) @[ALU.scala 56:31]
                    node _T_22 = asSInt(_T_21) @[ALU.scala 56:31]
                    io.result <= _T_22 @[ALU.scala 57:17]
                    node _T_23 = gt(_T_22, asSInt(UInt<1>("h00"))) @[ALU.scala 58:29]
                    io.compResult <= _T_23 @[ALU.scala 58:21]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_24 = eq(UInt<4>("h09"), io.sel) @[Conditional.scala 37:30]
                    when _T_24 : @[Conditional.scala 39:67]
                      node _T_25 = sub(io.operand1, io.operand2) @[ALU.scala 61:31]
                      node _T_26 = tail(_T_25, 1) @[ALU.scala 61:31]
                      node _T_27 = asSInt(_T_26) @[ALU.scala 61:31]
                      io.result <= _T_27 @[ALU.scala 62:17]
                      node _T_28 = neq(_T_27, asSInt(UInt<1>("h00"))) @[ALU.scala 63:28]
                      io.compResult <= _T_28 @[ALU.scala 63:21]
                      skip @[Conditional.scala 39:67]
    
