;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit ControlUnit : 
  module ControlUnit : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip opcode : UInt<6>, jumpEnable : UInt<1>, memToReg : UInt<1>, memRead : UInt<1>, memWrite : UInt<1>, ALUOpcode : UInt<3>, ALUSrc : UInt<1>, regWrite : UInt<1>, regDest : UInt<1>, stop : UInt<1>}
    
    io.ALUOpcode <= UInt<1>("h00") @[ControlUnit.scala 20:16]
    io.jumpEnable <= UInt<1>("h00") @[ControlUnit.scala 21:17]
    io.ALUSrc <= UInt<1>("h00") @[ControlUnit.scala 22:13]
    io.regWrite <= UInt<1>("h01") @[ControlUnit.scala 23:15]
    io.memToReg <= UInt<1>("h00") @[ControlUnit.scala 24:15]
    io.memRead <= UInt<1>("h00") @[ControlUnit.scala 25:14]
    io.memWrite <= UInt<1>("h00") @[ControlUnit.scala 26:15]
    io.regDest <= UInt<1>("h00") @[ControlUnit.scala 27:14]
    io.stop <= UInt<1>("h00") @[ControlUnit.scala 28:11]
    node _T = eq(UInt<1>("h01"), io.opcode) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      io.ALUOpcode <= UInt<1>("h01") @[ControlUnit.scala 32:20]
      io.regDest <= UInt<1>("h01") @[ControlUnit.scala 33:18]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<2>("h02"), io.opcode) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        io.ALUOpcode <= UInt<2>("h02") @[ControlUnit.scala 36:20]
        io.regDest <= UInt<1>("h01") @[ControlUnit.scala 37:18]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_2 = eq(UInt<2>("h03"), io.opcode) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 39:67]
          io.ALUOpcode <= UInt<2>("h03") @[ControlUnit.scala 40:20]
          io.regDest <= UInt<1>("h01") @[ControlUnit.scala 41:18]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_3 = eq(UInt<3>("h04"), io.opcode) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            io.ALUOpcode <= UInt<3>("h04") @[ControlUnit.scala 44:20]
            io.regDest <= UInt<1>("h01") @[ControlUnit.scala 45:18]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_4 = eq(UInt<3>("h05"), io.opcode) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              io.ALUOpcode <= UInt<3>("h05") @[ControlUnit.scala 48:20]
              io.regDest <= UInt<1>("h01") @[ControlUnit.scala 49:18]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_5 = eq(UInt<3>("h06"), io.opcode) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                io.ALUOpcode <= UInt<1>("h01") @[ControlUnit.scala 52:20]
                io.ALUSrc <= UInt<1>("h01") @[ControlUnit.scala 53:17]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_6 = eq(UInt<3>("h07"), io.opcode) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  io.ALUOpcode <= UInt<2>("h02") @[ControlUnit.scala 56:20]
                  io.ALUSrc <= UInt<1>("h01") @[ControlUnit.scala 57:17]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_7 = eq(UInt<4>("h08"), io.opcode) @[Conditional.scala 37:30]
                  when _T_7 : @[Conditional.scala 39:67]
                    io.ALUOpcode <= UInt<3>("h05") @[ControlUnit.scala 60:20]
                    io.ALUSrc <= UInt<1>("h01") @[ControlUnit.scala 61:17]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_8 = eq(UInt<4>("h09"), io.opcode) @[Conditional.scala 37:30]
                    when _T_8 : @[Conditional.scala 39:67]
                      io.ALUSrc <= UInt<1>("h01") @[ControlUnit.scala 64:17]
                      io.memToReg <= UInt<1>("h01") @[ControlUnit.scala 65:19]
                      io.memRead <= UInt<1>("h01") @[ControlUnit.scala 66:18]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_9 = eq(UInt<4>("h0a"), io.opcode) @[Conditional.scala 37:30]
                      when _T_9 : @[Conditional.scala 39:67]
                        io.memToReg <= UInt<1>("h01") @[ControlUnit.scala 69:19]
                        io.memRead <= UInt<1>("h01") @[ControlUnit.scala 70:18]
                        skip @[Conditional.scala 39:67]
                      else : @[Conditional.scala 39:67]
                        node _T_10 = eq(UInt<4>("h0b"), io.opcode) @[Conditional.scala 37:30]
                        when _T_10 : @[Conditional.scala 39:67]
                          io.memWrite <= UInt<1>("h01") @[ControlUnit.scala 73:19]
                          skip @[Conditional.scala 39:67]
                        else : @[Conditional.scala 39:67]
                          node _T_11 = eq(UInt<4>("h0c"), io.opcode) @[Conditional.scala 37:30]
                          when _T_11 : @[Conditional.scala 39:67]
                            io.jumpEnable <= UInt<1>("h01") @[ControlUnit.scala 76:21]
                            io.regWrite <= UInt<1>("h00") @[ControlUnit.scala 77:19]
                            skip @[Conditional.scala 39:67]
                          else : @[Conditional.scala 39:67]
                            node _T_12 = eq(UInt<4>("h0d"), io.opcode) @[Conditional.scala 37:30]
                            when _T_12 : @[Conditional.scala 39:67]
                              io.jumpEnable <= UInt<1>("h01") @[ControlUnit.scala 80:21]
                              io.regWrite <= UInt<1>("h00") @[ControlUnit.scala 81:19]
                              skip @[Conditional.scala 39:67]
                            else : @[Conditional.scala 39:67]
                              node _T_13 = eq(UInt<4>("h0e"), io.opcode) @[Conditional.scala 37:30]
                              when _T_13 : @[Conditional.scala 39:67]
                                io.jumpEnable <= UInt<1>("h01") @[ControlUnit.scala 84:21]
                                io.regWrite <= UInt<1>("h00") @[ControlUnit.scala 85:19]
                                skip @[Conditional.scala 39:67]
                              else : @[Conditional.scala 39:67]
                                node _T_14 = eq(UInt<4>("h0f"), io.opcode) @[Conditional.scala 37:30]
                                when _T_14 : @[Conditional.scala 39:67]
                                  io.jumpEnable <= UInt<1>("h01") @[ControlUnit.scala 88:21]
                                  io.regWrite <= UInt<1>("h00") @[ControlUnit.scala 89:19]
                                  skip @[Conditional.scala 39:67]
                                else : @[Conditional.scala 39:67]
                                  node _T_15 = eq(UInt<5>("h010"), io.opcode) @[Conditional.scala 37:30]
                                  when _T_15 : @[Conditional.scala 39:67]
                                    io.stop <= UInt<1>("h01") @[ControlUnit.scala 92:15]
                                    skip @[Conditional.scala 39:67]
    
